<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>justify-content</title>
    <style>
        .boxstyle{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }
        .boxstyle2{
            height: 80px;
            width: 100px;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;

        }
        .boxstyle3{

            width: 100px;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }
        .boxstyle4{

            width: 100px;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>align-items: flex-start</h1>
    <div style="display: flex; flex-wrap: wrap; align-items: flex-start;">    
        <div class="boxstyle">1</div>
        <div class="boxstyle2">2</div>
        <div class="boxstyle">3</div>
        <div class="boxstyle2">4</div>
        <div class="boxstyle">5</div>
        <div class="boxstyle2">6</div>
        <div class="boxstyle">7</div>
        <div class="boxstyle2">8</div>
        <div class="boxstyle">9</div>
        <div class="boxstyle2">10</div>
    </div>
    <h1>align-items: flex-end</h1>
    <div style="display: flex; flex-wrap: wrap; align-items: flex-end;">    
        <div class="boxstyle">1</div>
        <div class="boxstyle2">2</div>
        <div class="boxstyle">3</div>
        <div class="boxstyle2">4</div>
        <div class="boxstyle">5</div>
        <div class="boxstyle2">6</div>
        <div class="boxstyle">7</div>
        <div class="boxstyle2">8</div>
        <div class="boxstyle">9</div>
        <div class="boxstyle2">10</div>
    </div>
    <h1>align-items: center</h1>
    <div style="display: flex; flex-wrap: wrap; align-items: center; height: 200px;">    
        <div class="boxstyle">1</div>
        <div class="boxstyle2">2</div>
        <div class="boxstyle">3</div>
        <div class="boxstyle2">4</div>
        <div class="boxstyle">5</div>
        <div class="boxstyle2">6</div>
        <div class="boxstyle">7</div>
        <div class="boxstyle2">8</div>
        <div class="boxstyle">9</div>
        <div class="boxstyle2">10</div>
    </div>
    <h1>align-items: baseline</h1>
    <div style="display: flex; flex-wrap: wrap; align-items: baseline; height: 200px;">    
        <div class="boxstyle">1</div>
        <div class="boxstyle2">2</div>
        <div class="boxstyle">3</div>
        <div class="boxstyle2">4</div>
        <div class="boxstyle">5</div>
        <div class="boxstyle2">6</div>
        <div class="boxstyle">7</div>
        <div class="boxstyle2">8</div>
        <div class="boxstyle">9</div>
        <div class="boxstyle2">10</div>
    </div>
    <h1>align-items: strech</h1>
    <div style="display: flex; flex-wrap: wrap; align-items: stretch; height: 200px">    
        <div class="boxstyle3">1</div>
        <div class="boxstyle4">2</div>
        <div class="boxstyle3">3</div>
        <div class="boxstyle4">4</div>
        <div class="boxstyle3">5</div>
        <div class="boxstyle4">6</div>
        <div class="boxstyle3">7</div>
        <div class="boxstyle4">8</div>

    </div>
</body>
</html>