<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>justify-content</title>
    <style>
        .boxstyle{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }
        .boxstyle2{
            height: 80px;
            width: 100px;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;

        }
        .boxstyle3{

            width: 100px;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }
        .boxstyle4{

            width: 100px;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>align-items: flex-start</h1>
    <div style="display: flex; flex-wrap: wrap; flex: 10 10;">    
        <div class="boxstyle">1</div>
        <div class="boxstyle">1</div>


    </div>


</body>
</html>