<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        div {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .inline {
            display: inline;
        }
        .inline-block {
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .float-left{
            float: left;
            background-color: red;
        }
        .float-right{
            float: right;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>block</div>
    <div>block</div>
    <hr>
    <div class="inline">inline</div>
    <div class="inline">inline</div>
    <hr>
    <div class="inline-blcok">inline</div>
    <div class="inline-blcok">inline</div>
    <hr>
    <div class="float-left">inline</div>
    <div class="float-right">inline</div> 
    <h1>나는 h1</h1>
</body>
</html>